# OpenWrt Images

https://vOCI.gitlab.io/openwrt-images/BRANCH_NAME_HERE

Custom images of OpenWrt (source code and builds).

## Dependencies

For building the OpenWrt images, it is recommended to use the [OpenWrt Image Builder in a Docker image](https://gitlab.com/ravalprajval/docker-openwrt-imagebuilder).
